/* ================ BODY ================ */

/* ================ HEADER ================ */

/* ================ MAIN ================ */

/* ================ FOOTER ================ */

/* ================ MEDIA QUERIES ================ */
/* ++++++++++++ TABLET SIZE ++++++++++++ */
@media (768px <= width <= 1024px) {
    /* ---- Body ---- */
    /* ---- Header ---- */
    /* ---- Main ---- */
    /* ---- Footer ---- */
}

/* ++++++++++++ DESKTOP SIZE ++++++++++++ */
@media (width >= 1025px) {
    /* ---- Body ---- */
    /* ---- Header ---- */
    /* ---- Main ---- */
    /* ---- Footer ---- */
}